NODE_ENV=production
API_URL=https://localhost:8080
INVITATION_VIA_EMAIL=false
GOOGLE_TRACKING_ID=
GOOGLE_KEY=
MUI_X_LICENSE=
CLOUD_VERSION=false
ENABLE_SSO=false
OAUTH2_PROVIDER=
LOGO_PATHS=
CUSTOM_COLORS=
BRAND_CONFIG=